pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
--main functions--
function _init()
	palt(0,false)
	palt(14,true)
	--p_x and p_y are the indexes of the room arrays
	p_x=2
	p_y=5
	--p_dx and p_dy are only -1,0,1
	p_dx=0
	p_dy=0
	p_spr=76
	p_dir=76 --player sprite to be displayed
	p_movecounter=0 --for walking animation
	p_walkanimation=0 --for walking animation (0 or 1)
	p_moving=false

	state = 1

	curr_key_item=-1 --sprite number for current key item (-1 for no item)
	collected_pieces = {} --sprite numbers for collected puzzle pieces (letters)
	d =false
	j =false
	z= false
	c =false
	
	controls = false
end

function _update()
	player_move()
	if btnp(5) then
		if not p_moving then
			add_inventory()
		end
		if not controls then
			controls =true
		end
		if state == 5 then
			state = 1
			_init()
		end
	end
end

function _draw()
	if state == 1 then
		main_room_draw()
	elseif state == 2 then
		lab_room_draw()
	elseif state == 3 then
		serv_room_draw()
	elseif state == 4 then
		mech_room_draw()
	elseif state == 5 then
		win_draw()
	end
	inv_display()
	if not controls then
		print("arrows to move	",55,112,7)
		print("❎ to interact",55,120,7)
	end
	if btn(5) then 
		if puzzle_select() then
			print("this would be a	",55,112,7)
			print("puzzle",55,120,7)
		end
		win_check()
	end
end
-->8
--destiny--
--main entryway, 16x16--
mainroom = {
	{1,2,1,2,1,2,1,4,5,2,1,2,1,2,1,2},
	{17,18,17,18,17,18,17,20,21,18,17,18,17,18,17,18},
	{3,3,3,3,3,3,3,36,37,3,3,3,3,3,3,3},
	{19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19},
	{19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19},
	{19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19},
	{102,19,19,19,19,19,19,19,19,19,19,19,19,19,19,101},
	{19,19,19,19,19,19,19,6,7,8,19,19,19,19,19,19},
	{19,19,19,19,19,19,19,22,23,24,19,19,19,19,19,19},
	{19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19},
	{35,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19},
	{51,19,19,19,19,19,19,19,19,19,19,19,19,19,19,25},
	{19,19,19,19,19,19,19,19,19,19,19,19,38,39,40,41},
	{19,19,19,19,19,19,19,19,19,19,19,19,54,55,56,41},
	{19,19,19,19,19,19,19,33,34,19,19,19,19,19,19,57},
	{19,19,19,19,19,19,19,49,50,19,19,19,19,19,19,19}
}

function main_room_draw()
	cls(0)
	draw_room(mainroom)
end


-->8
--jimbob--
labroom={
{100,100,100,71,72,100,100,100,100,100,100,100},
{100,100,100,87,88,68,69,70,100,100,100,100},
{19,19,19,19,19,84,85,86,19,19,19,19},
{19,19,19,19,19,19,19,19,19,19,19,19},
{19,19,19,112,113,114,115,116,117,19,19,19},
{19,19,19,19,19,19,19,19,19,19,19,19},
{19,19,19,19,19,19,19,19,19,19,19,19},
{19,19,19,64,65,19,19,82,83,19,19,19},
{19,19,19,19,19,19,19,19,19,19,19,19},
{19,19,19,66,67,19,19,80,81,19,19,19},
{19,19,19,19,19,19,19,19,19,19,19,19},
{19,19,19,96,97,19,19,98,99,19,19,19},
{19,19,19,19,19,19,19,19,19,19,19,19},
{19,19,19,19,19,19,19,19,19,19,19,19}}
function lab_room_draw()
	cls(0)
	draw_room(labroom)
end
-->8
--carly--
--sprite sheet 2
servroom= {
	{154,154,154,154,154,154,154,154,157,154,154},
	{132,133,155,155,155,131,135,131,158,131,137},
	{130,130,147,147,147,148,151,148,136,148,134},
	{139,140,147,147,147,147,147,147,147,147,150},
	{147,147,147,147,147,147,147,147,147,147,147},
	{128,147,147,147,153,144,147,147,147,147,147},
	{141,147,147,147,145,146,142,147,147,147,147},
	{102,147,147,147,147,147,147,147,147,147,147}
}

function serv_room_draw()
	cls()
	draw_room(servroom)
end
-->8
--zoe--
mechroom = {
{192,192,193,192,194,195},
{192,192,209,192,210,211},
{208,208,208,208,224,225},
{208,208,208,208,208,208},
{208,208,208,208,208,101},
{208,208,208,208,208,208},
{208,208,208,208,208,208},
{212,208,208,208,196,197}}

function mech_room_draw()
	cls()
	draw_room(mechroom)
end

-->8
--other stuff--
--generic draw room function that displays 2-d array of sprites
function draw_room(room)
 x =64-((#room[1]/2)*8)
 y = 0
 for i=1,#room do
 	for j=1,#room[1] do
			spr(room[i][j],x,y)
 		x+= 8
 	end
 	x =64-((#room[1]/2)*8)
 	y+= 8
 end
 spr(p_spr,64-((#room[1]/2)*8)+flr(8*(p_x-1)),flr(8*(p_y-1))-4)
end

--returns sprite number of tile player is facing, if player is facing boundary, return -1
function tile_facing()
	local room

	if state == 1 then
		room = mainroom
	elseif(state==2) then
	 room=labroom
	elseif state == 4 then
		room=mechroom
	elseif state ==3 then
		room= servroom
	elseif state == 5 then
		return -1
	end
	local p_x = flr(p_x+0.5)
	local p_y = flr(p_y+0.5)
	if p_dir==76 then
		if(p_y+1>#room) return -1
		return room[p_y+1][p_x]
	elseif p_dir==77 then
		if(p_y-1<1) return -1
		return room[p_y-1][p_x]
	elseif p_dir==78 then
		if(p_x-1<1) return -1
		return room[p_y][p_x-1]
	elseif p_dir==79 then
		if(p_x+1>#room[1]) return -1
		return room[p_y][p_x+1]
	end
end

--returns sprite number of tile player is standing on
function tile_standing()
	local room
	if state == 1 then
		room = mainroom
	elseif(state==2) then
		room=labroom
	elseif state == 4 then
		room=mechroom
	elseif state == 3 then
		room= servroom
	elseif state == 5 then
		return -1
	end
	local p_x = flr(p_x+0.5)
	local p_y = flr(p_y+0.5)
	return room[p_y][p_x]
end

--update player moving
function player_move()
    if not p_moving then
        p_spr=p_dir
        local dx,dy = 0,0
        if(btn(0)) dx-=1
        if(btn(1)) dx+=1
        if(btn(2)) dy-=1
        if(btn(3)) dy+=1
        if(dx~=0) dy=0
        if dx~=0 or dy~=0 then
            if(dx==-1) p_dir=78
            if(dx==1) p_dir=79
            if(dy==-1) p_dir=77
            if(dy==1) p_dir=76
            p_spr=p_dir
            p_dx=dx
            p_dy=dy
            p_movecounter=0
            p_walkanimation=1-p_walkanimation
            p_moving=true
            if(tile_facing()==-1 or fget(tile_facing(),0)) then --collision
				door_check()
                p_dx=0
                p_dy=0
            end
        end
    end
	if p_moving then
		p_movecounter+=1
		p_x+=0.125*p_dx
		p_y+=0.125*p_dy
		if(p_movecounter==2) then
			p_spr=16*(p_walkanimation+1)+p_dir
		end
		if(p_movecounter==8) then
			p_spr=p_dir
			p_moving=false
			p_dx=0
			p_dy=0
		end
	end
end

function inv_display()
	--key item
	rect(2,116,11,125,10)
	if(curr_key_item~=-1) spr(curr_key_item,3,117)
	--puzzle pieces
	local x = 14
	for p,n in pairs(collected_pieces) do
		rect(x,116,x+9,125,7)
		spr(n,x+1,117)
		x+=9
	end
end

--move between different rooms via door
function door_check()
	local t = tile_standing()
	if (t>=101 and t<=103) or t == 33 or t == 34 or t == 87 or t == 88 then
		if state== 1 then
			if	t == 101 then
				state = 3
				p_x=1
				p_y=8
			elseif t == 102 then
				state = 4
				p_x=5
				p_y=5
			elseif t == 33 then
				state = 2
				p_x=4
				p_y=2
			elseif t == 34 then
				state = 2
				p_x=5
				p_y=2
			end								
		elseif state==2 then
			state = 1
			p_y=15
			if t == 87 then
				p_x=8
			elseif t == 88 then
				p_x=9
			end
		elseif state==4 then
			state=1
			p_x=1
			p_y=7
		elseif state==3 then
			state=1
			p_x=16
			p_y=7
		end
	end
end

--temp function--
function puzzle_select()
	local til = tile_facing()
	local stan = tile_standing()
	if state == 1 then
		if (til >= 6 and til <= 8) or (til >= 22 and til <= 24) then
			return true
		elseif(stan == 35 or stan == 51) then
			return true
		end
	elseif state == 2 then
		if til >= 112 and til <= 117 then
			return true
		end
	elseif state == 3 then
		if til == 153 or til == 136 then
			return true
		end
	elseif state == 4 then
		if til == 209 then
			return true
		end
	end
end

--end temp function---

function add_inventory()
	if state == 1 and d == false then
		if (tile_facing() >= 6 and tile_facing() <= 8) or (tile_facing() >= 22 and tile_facing() <= 24) then
			add(collected_pieces,124)
			d = true
		end
	elseif state == 2 and j== false then
		if tile_facing() >= 84 and tile_facing() <= 86  then
			add(collected_pieces,127)
			j = true
		end
	elseif state == 3 and c == false then
		if tile_facing() == 136 then
			add(collected_pieces,126)
			c = true
		end
	elseif state == 4 and z==false then
		if tile_facing() == 210 or tile_facing() == 211 then
			add(collected_pieces,125)
			z= true
		end
	end
end

function win_check()
	if tile_facing() == 36 or tile_facing() == 37 then
		if z and j and d and c then
			state = 5
		else
			print("door is locked",55,120,7)
		end
	end
end

function win_draw()
	cls()
	print("you have escaped	",30,64,12)
	print("press ❎ to play again",20,74,12)
end	
	


		
__gfx__
000000001111111dd111111122222222222222222222222255599999989998999999955500000000000000000000000000000000000000000000000000000000
0000000011dd11111111dd1124442444244444444444444255922222882228822222295500000000000000000000000000000000000000000000000000000000
007007001d11d111111d11d124442444245225444452254259244444443434444444429500000000000000000000000000000000000000000000000000000000
0007700011dd111dd111dd1124442444242552444425524292444444446667444444442900000000000000000000000000000000000000000000000000000000
00077000111111d11d11111124442444242552444425524292444444446667444444442900000000000000000000000000000000000000000000000000000000
007007001111111dd111111124442444245225444452254292444444446766444444442900000000000000000000000000000000000000000000000000000000
0000000011dd11111111dd1124442444244444444444444292444444446766444444442900000000000000000000000000000000000000000000000000000000
000000001d11d111111d11d122222222244444444444444292444444484dd4484444442900000000000000000000000000000000000000000000000000000000
0000000011dd11111111dd1155555555244444444444444292444444444444444444442955559999000000000000000000000000000000000000000000000000
000000001111111dd111111155555555244444444444444292444444444444444444442955229444000000000000000000000000000000000000000000000000
00000000111111d11d11111155555555244444944944444292244444444444444444422955229444000000000000000000000000000000000000000000000000
0000000011dd111dd111dd1155555555244449444494444259924444444444444444299555229444000000000000000000000000000000000000000000000000
000000001d11d111111d11d155555555244449444494444255599999999999999999955555229444000000000000000000000000000000000000000000000000
0000000011dd11111111dd1155555555244449444494444255552222222222222222555555249444000000000000000000000000000000000000000000000000
000000001111111dd111111155555555244444944944444255552244444444444422555555249444000000000000000000000000000000000000000000000000
00000000111111d11d11111155555555244444444444444255522244455555544422255555249444000000000000000000000000000000000000000000000000
00000000000000000000000055555555244444444444444255555777655555555556666555500444000000000000000000000000000000000000000000000000
00000000055555555555555055555555244444444444444255550777666777777766776555500444000000000000000000000000000000000000000000000000
00000000055555555555555045555555245225444452254255555066677777777777776555500444000000000000000000000000000000000000000000000000
00000000055555555555555046555555242552444425524255555777677777777777765555500444000000000000000000000000000000000000000000000000
000000000000000000000000465555552425524444255242557777f7777777777777755555500444000000000000000000000000000000000000000000000000
00000000001111111111110047555555245225444452254255707777677777777777755555500444000000000000000000000000000000000000000000000000
00000000005555555555550046555555244444444444444207777777767777777777775555500444000000000000000000000000000000000000000000000000
00000000005555555555550046555555222222222222222277777777677777777777775555500444000000000000000000000000000000000000000000000000
00000000000000000000000047555555000000000000000077777777667777777777777555249444000000000000000000000000000000000000000000000000
00000000010111111111101047555555000000000000000055555555667776666667777555249444000000000000000000000000000000000000000000000000
00000000010555555555501046555555000000000000000055555555677776555566777755249444000000000000000000000000000000000000000000000000
00000000010000000000001046555555000000000000000055555506777775555556677755249444000000000000000000000000000000000000000000000000
00000000010011111111001045555555000000000000000055555556777755555555677755229444000000000000000000000000000000000000000000000000
00000000001011111111010055555555000000000000000055555507777555555555577555229444000000000000000000000000000000000000000000000000
00000000000000000000000055555555000000000000000055555550775555555555555555229444000000000000000000000000000000000000000000000000
00000000000000000000000055555555000000000000000055555555555555555555555555559999000000000000000000000000000000000000000000000000
555555555555555555555555555555559999999999999999999999990000000000000000000000000000000000000000ee4444eeee4444eee44444eeee44444e
555777555577755555557555555755559999999999999999999999990000000000000000000000000000000000000000e444444ee444444ee444444ee444444e
555777555577755555557555555755559900000000000000000000990000000000000000000000000000000000000000e4ffff4ee4ffff4eeffff44ee44ffffe
5551115555111555555bbb5555bbb5559900000000000000000000990010111111110100000000000000000000000000ef0ff0feeffffffeef0ffffeeffff0fe
5551115555111555555bbb5555bbb5559900070700000700077000990100111111110010000000000000000000000000effffffeeffffffeefff888ee888fffe
550000000000005555000000000000559900007070007070000700990100000000000010000000000000000000000000ed8878deed8888deeee8788ee8878eee
559999999999995555999999999999559900000000000000000000990105555555555010000000000000000000000000ee8888eeee8888eeeee8d88ee88d8eee
559555555555595555955555555559559900000000000000000000990101111111111010000000000000000000000000ee6ee6eeee6ee6eeee666eeeeee666ee
555555555555555555555555555555559900070700007000077000990000000000000000000000000000000000000000ee4444eeee4444eee44444eeee44444e
555777555577755555557555555755559900007000700700700000990055555555555500000000000000000000000000e444444ee444444ee444444ee444444e
555777555577755555557555555755559900000000000000000000990055555555555500000000000000000000000000e4ffff4ee4ffff4eeffff44ee44ffffe
5558885555888555555ccc5555ccc5559999999999999999999999990011111111111100000000000000000000000000ef0ff0feeffffffeef0ffffeeffff0fe
5558885555888555555ccc5555ccc5559999999999999999999999990000000000000000000000000000000000000000effffffeeffffffeefff888ee888fffe
550000000000005555000000000000559955555555555555555555990555555555555550000000000000000000000000eed878deed888deeeee8788ee8878eee
559999999999995555999999999999559955555555555555555555990555555555555550000000000000000000000000ee8888eeee8888eeeed8d88ee88d8dee
559555555555595555955555555559559955555555555555555555990555555555555550000000000000000000000000eeeee6eeeeeee6eeee66eeeeeeee66ee
555555555555555555555555555555550000000055666666666666556777777600000000000000000000000000000000ee4444eeee4444eee44444eeee44444e
555777555577755555557555555755550077770056777777777777656777777600000000000000000000000000000000e444444ee444444ee444444ee444444e
555777555577755555557555555755550777777067777777777777766777777600000000000000000000000000000000e4ffff4ee4ffff4eeffff44ee44ffffe
555ddd5555ddd555555aaa5555aaa5550777777067777777777777766777777600000000000000000000000000000000ef0ff0feeffffffeef0ffffeeffff0fe
555ddd5555ddd555555aaa5555aaa5550777777067777777777777766777777600000000000000000000000000000000effffffeeffffffeefff888ee888fffe
550000000000005555000000000000550777777067777777777777766777777600000000000000000000000000000000ed887deeeed888deeed8d88ee88d8dee
559999999999995555999999999999550077770056777777777777655677776500000000000000000000000000000000ee8888eeee8888eeeee8788ee8878eee
559555555555595555955555555559550000000055666666666666555566665500000000000000000000000000000000ee6eeeeeee6eeeeeeeee66eeee66eeee
555555555555555555555555555555555555555555555555000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
557775577755575555755577755575555555777555555555000000000000000000000000000000000000000000000000ee666eeeee6666eeee6666eeee6666ee
557775577755575555755577755575557575766555566555000000000000000000000000000000000000000000000000ee6ee6eeeeeee6eeee6eeeeeeeee6eee
551115588855ccc55aaa55ddd55bbb557575777555565555000000000000000000000000000000000000000000000000ee6ee6eeeeee6eeeee6eeeeeeeee6eee
551115588855ccc55aaa55ddd55bbb557575777556565655000000000000000000000000000000000000000000000000ee6ee6eeeee6eeeeee6eeeeeeeee6eee
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ee6ee6eeee6eeeeeee6eeeeeee6e6eee
999999999999999999999999999999999999999999999999000000000000000000000000000000000000000000000000ee666eeeee6666eeee6666eeee666eee
999999999999999999999999999999999999999999999999000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
44477745444444448888888844444444444444444444444449999964777777777777776744444444eee999998888888888888888444444455555455555555544
44779775444444448888888844444444444444444444444429222584777777777777776744444444eee999998888888888888888444444452222455555554444
47777777444444448888888899999999444444444444444429226664666666667777776799999994eee9999988888888888888884444444a2552455555444444
4a77777a444444448888888899999999fff7777777777fff29226664600660067777776799999994eee99999888888888888888822222225bbbb455555444444
4999599a444444448888888899999999fff7777777777fff292225c4600660067777776799999994eee99999844888888888844822222225bbbb455554444444
44955595222222228888888899999999fff7777777777fff29222564666666667777777799999994eee44444844dddddddddd442222222252222255554444444
44499945225555228888888899999999fff6666666666fff29999994600660067777777799999994ee744444244dddddddddd442222222252bbb255554444444
44444445225aa5228888888899999999ffffffffffffffff29999994600660067777777799999994eee44444244dddddddddd4425dd5dd552555255554444444
4455555554444444444444455555555544444444ee99999454444444dddddddd4444444555555544111111111111111122555522111111117777777700000000
4444555554444444444444455555555542222224ee99999454444444d000000d44444445666776641a1111a11a1111a1222222221a1111a17777776700000000
4444445555444444444444555555555542744724ee99999474444444d000000d444444455667746611a11a1111a11a1122eeee2211a11a117777555500000000
4444445555544444444455555555555542444424ee99999454444444dddddddd44444445567774461111111111111111eeeeeeee111111117777976700000000
4444444555555444445555555555555542444424ee99999454444444d000000d4444444a56ccc74611a11a1111a11a11eeeeeeee666666667777777700000000
4444444555555552255555555555555542444424ee99999454444444d000000d444444456c77cc661a1111a11a1111a1eeeeeeee666666666666666600000000
4444444555555222222555555555555542222224ee99999454444444d000000d444444456c7ccc641111111111111111eeeeeeee666666667777777700000000
4444444555555222222555555555555522222222ee99999454444444222222224444444556ccc6441111111144444444eeeeeeee666666667777777700000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1dd1dd1d1dd1dd1dd1552d2dd2dd2011555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111155222222220000555555555553555500000000000000000000000000000000000000000000000000000000000000000000000000000000
d1dd1dd1d1dd1dd1dd55d2d2dd21101055555b555555355b00000000000000000000000000000000000000000000000000000000000000000000000000000000
111111111111111111552222220000005555553b553b535b00000000000000000000000000000000000000000000000000000000000000000000000000000000
1d1dd1dd1555555d1d55dd2d2d10101155553555b555335300000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111115553351115555555555000055355355333b3b3b00000000000000000000000000000000000000000000000000000000000000000000000000000000
d1d1dd1dd533555dd2555500005501105553353b33b3333300000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111115558851122255000055000053b3bb33b33b3b3300000000000000000000000000000000000000000000000000000000000000000000000000000000
555555551588555dd2dd5555555511015dddddd50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
555555551555cc512225555555555000dccccccd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555d5cc5551dd25508888055010ddccccdd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555155555512225588998855555d6dccd6d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
555555551d1dd1dd2dd5589999855555d66dd66d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
555555551111111122255555555550005d6666d50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555d1d1dd1dd2d55110101551105d6666d50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5555555511111111222550000005500055dddd550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
555229aaaa9222550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
555229aaa99222550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
25229aaa992222550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
52999999922225550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
52299929222555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22292222255555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55222222555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55255525555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0001010101010101010000000000000000010100010101010101000000000000000000000101000000010000000000000001010000000000000100000000000001010101010101010100000000000000010101010101010000000000000000000101010101000000000000000000000001010101010100000000000000000000
0101010101010101010101010101010101010100010101010101010101010101000000000000000000000000000000000000000000000000000000000000000001010101000000000000000000000000000101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
